.main{
    /* height: 300px; */
    /* width: 300px; */
    display: grid;
    grid-template-columns : repeat(8,100px);
    grid-template-rows: repeat(6,100px);
    column-gap: 10px;
    row-gap: 10px;

}
.main div:hover{
    scale: 1.1;
    cursor: pointer;
    transition-duration: 2s;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.div1{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: blueviolet;

}
.div2{
    grid-column: 4/6;
    grid-row: 1/2;
    background-color: rgb(58, 203, 159);
}
.div3{
    grid-column: 7/9;
    grid-row: 1/3;
    background-color: rgb(8, 175, 86);
}
.div4{
    grid-column: 6/7;
    grid-row: 1/2;
    background-color: rgb(127, 243, 65);
}
.div5{
    grid-column: 4/9;
    grid-row: 4/7;
    background-color: rgb(246, 237, 65);
}
.div6{
    grid-column: 7/9;
    grid-row: 3/4;
    background-color: rgb(86, 13, 195);
}
.div7{
    grid-column: 1/4;
    grid-row: 3/7;
    background-color: rgb(233, 82, 203);
}
.div8{
    grid-column: 4/7;
    grid-row: 2/4;
    background-color: rgb(238, 89, 66);
}
body{
    height: 100vh;
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}